App.xaml

<Application x:Class="CryptoTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoTest.Helpers" 
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- Boolean to Brush Converter -->
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />

        <!-- Boolean to HorizontalAlignment Converter -->
        <local:BoolToHorizontalAlignmentConverter x:Key="BoolToHorizontalAlignmentConverter" />

        <!-- Style for the Toggle Button -->
        <Style x:Key="iOSStyleToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, 
                                                         Path=IsChecked, Converter={StaticResource BoolToBrushConverter}}"
                                    CornerRadius="25" Width="50" Height="25">
                                <Ellipse Fill="White" x:Name="SwitchCircle" Width="25" Height="25"
                                         HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, 
                                                                       Path=IsChecked, Converter={StaticResource BoolToHorizontalAlignmentConverter}}"
                                         VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchCircle" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SwitchCircle" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="SwitchCircle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>