Views/MainWindow.xaml

<Window x:Class="CryptoTest.Views.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EBDBDB" Offset="0.0" />
            <GradientStop Color="#C2C2FF" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                        Effect="{StaticResource DropShadowEffect}">
        <DockPanel LastChildFill="False"  Background="White">
            <StackPanel Orientation="Horizontal" Margin="76,0,0,0" 
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/logo.png" Width="41"/>
                <Label Foreground="Black" FontSize="26" Margin="-5,0,0,0"
                       FontFamily="Roboto Mono" FontWeight="Bold">ryptoTest</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,76,0" VerticalAlignment="Center"
                        DockPanel.Dock="Right">
                <Border  Margin="0,0,13,0" CornerRadius="15" Background="#A7A7A7" 
                         BorderBrush="#A7A7A7" Height="31 " Width="62">
                    <Menu VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem Background="#A7A7A7" Header="eng" BorderThickness="0" FontSize="16">
                            <MenuItem Header="esp" Background="#A7A7A7" />
                            <MenuItem Header="ukr" Background="#A7A7A7" />
                        </MenuItem>
                </Menu>
                </Border>
                <Border CornerRadius="15" Background="#A7A7A7" Margin="0,0,13,0"
                        BorderBrush="#A7A7A7" Height="31 " Width="62" Padding="4,0,0,0" >
                    <Border HorizontalAlignment="Left" BorderBrush="#fff" BorderThickness="3" CornerRadius="15" Width="25" Height="25" >
                        <Image Source="/Views/moon_icon.png" />
                    </Border>
                </Border>
                <Label Foreground="Black" FontSize="22"
           FontFamily="Roboto Mono" FontWeight="Bold">About</Label>
            </StackPanel>
        </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Window>
