Views/Pages/MainPage.xaml

<Page x:Class="CryptoTest.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage" Height="698">
    <Grid>
        <Border  CornerRadius="20" Background="#fff" Margin="80,46,80,0" Width="1200" Height="850">
            <StackPanel  Margin="10" Background="White">
                <DockPanel LastChildFill="False" Height="80" Margin="40,0,40,0" >
                    <Border Padding="18,0,18,0" CornerRadius="10" Width="510" Height="60" BorderThickness="1" BorderBrush="#A7A7A7">
                        <DockPanel VerticalAlignment="Center" LastChildFill="False">
                            <TextBlock FontSize="16">
                                Market Capitalization:
                                <TextBlock FontSize="17" FontFamily="Roboto Mono">3.3T</TextBlock>
                                <TextBlock FontSize="17" FontFamily="Roboto Mono" Foreground="#22B653">(2.55%)↑</TextBlock>
                            </TextBlock>
                            <TextBlock FontSize="16" DockPanel.Dock="Right">
                                Fear index:
                                <TextBlock FontSize="17" FontFamily="Roboto Mono" Foreground    ="Orange">34</TextBlock>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <Border Padding="5" DockPanel.Dock="Right" CornerRadius="10" Width="300" Height="38" BorderThickness="1" BorderBrush="#A7A7A7">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Pages/search_icon.png"
                                   Width="16" 
                                   Height="16" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0" 
                            />
                            <TextBox x:Name="SearchTextBox"
                                     VerticalAlignment="Center" 
                                     BorderThickness="0"
                                    Width="250"
                                     Foreground="#A7A7A7"

                                     TextChanged="SearchTextBox_TextChanged"
                            />
                        </StackPanel>
                    </Border>

                </DockPanel>
                <Border BorderBrush="Black" Margin="40,30,40,0" Padding="20" CornerRadius="20" Height="450" 
                Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                  BlurRadius="25"
                                  ShadowDepth="0"
                                  Opacity="0.1"/>
                    </Border.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" >
                        <ListView 
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            x:Name="CryptoListView" 
                            ItemsSource="{Binding CryptoAssets}" 
                            SelectionChanged="CryptoListView_SelectionChanged"
                            BorderThickness="0"
                            Background="White"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            AlternationCount="2">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0,20,0,20" />
                                    <Setter Property="Foreground" Value="#505050" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="Bd" Value="#F0F0F0"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" TargetName="Bd" Value="#E0E0E0"/>
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" TargetName="Bd" Value="#F8F8F8"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="#505050" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="8,4" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
                                                    <TextBlock Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#F0F0F0" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="#E0E0E0" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Rank}" Width="50">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding PriceUsd, StringFormat={}{0:C}}" Width="100">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="24h %" DisplayMemberBinding="{Binding ChangePercent24Hr, StringFormat={}{0:F2} %}" Width="100">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Market Cap" DisplayMemberBinding="{Binding MarketCapUsd, StringFormat={}{0:C}}" Width="150">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Volume(24h)" DisplayMemberBinding="{Binding VolumeUsd24Hr, StringFormat={}{0:C}}" Width="150">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding Supply}" Width="150">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type GridViewColumnHeader}" />
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Border>
            </StackPanel>
        </Border>
    </Grid>

</Page>
