Views/Pages/MainPage.xaml

<Page x:Class="CryptoTest.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage">

    <Grid Margin="10">
        <StackPanel>
            <Label Content="{Binding LableData}"/>
            <TextBlock FontSize="24" FontWeight="Bold" Text="Cryptocurrencies" />
            <!-- Search Box -->
            <TextBox x:Name="SearchTextBox"
                     Width="300"
                     Height="30"
                     TextChanged="SearchTextBox_TextChanged"
                     Margin="0,0,0,10"
                     />
            <ListView x:Name="CryptoListView" 
                      ItemsSource="{Binding CryptoAssets}" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5" FontWeight="Bold" />
                            <TextBlock Text="{Binding Symbol}" Margin="5" />
                            <TextBlock Text="{Binding PriceUsd, StringFormat={}{0:C}}" Margin="5" />
                            <TextBlock Text="{Binding ChangePercent24Hr, StringFormat='{}{0:P}'}" 
                                       Margin="5" 
                                       Foreground="{Binding ChangePercent24Hr}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
