Views/Pages/MainPage.xaml

<Page x:Class="CryptoTest.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage">

    <Grid Margin="10">
        <!-- Content Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For the menu and search box -->
                <RowDefinition Height="*"/>
                <!-- For the ListView to take remaining space -->
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <!-- Menu for Language and Theme -->
                <Menu DockPanel.Dock="Top" Background="#333" Foreground="White" FontWeight="Bold" FontSize="14" Padding="5">
                    <!-- Language Selection -->
                    <MenuItem Header="Language">
                        <MenuItem Header="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en" />
                        <MenuItem Header="Spanish" Command="{Binding ChangeLanguageCommand}" CommandParameter="es" />
                        <MenuItem Header="French" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr" />
                    </MenuItem>

                    <!-- Theme Switcher using Custom Toggle Switch -->
                    <MenuItem Header="Theme">
                        <ToggleButton x:Name="ThemeToggleButton"
                                      Style="{StaticResource iOSStyleToggleButton}"
                                      IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                                      Command="{Binding ChangeThemeCommand}">
                            <ToggleButton.Content>
                                <TextBlock Text="Toggle Dark/Light Mode" FontSize="14" Margin="5"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </MenuItem>

                    <!-- About Page -->
                    <MenuItem Header="About" Command="{Binding NavigateToAboutCommand}" />
                </Menu>
            </DockPanel>

            <!-- Search Box -->
            <TextBox Grid.Row="0" x:Name="SearchTextBox"
                     Width="300"
                     Height="35"
                     Padding="5"
                     TextChanged="SearchTextBox_TextChanged"
                     VerticalContentAlignment="Center"
                     Background="#f0f0f0"
                     BorderBrush="#ccc"
                     Margin="0, 5, 0, 10" />

            <!-- Cryptocurrency List -->
            <ListView Grid.Row="1" x:Name="CryptoListView" 
                      ItemsSource="{Binding CryptoAssets}" 
                      SelectionChanged="CryptoListView_SelectionChanged"
                      Background="White"
                      BorderBrush="#ccc"
                      BorderThickness="1"
                      AlternationCount="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!-- Enable vertical scrolling -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#ddd" BorderThickness="0,0,0,1" Padding="10" 
                                Background="LightGreen">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="5" Width="150"/>
                                <TextBlock Text="{Binding Symbol}" FontSize="14" Foreground="#666" Margin="5" Width="80" />
                                <TextBlock Text="{Binding PriceUsd, StringFormat={}{0:C}}" FontSize="14" Foreground="#2A9D8F" Margin="5" Width="100" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- ListView Style for better padding and spacing -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
